package summary;
/* 		 * 2.2 식별자 
/* 		 * %식별자로 사용할 수 없는 예 ;처음으로 숫자, 예약어, false, null, 특수문자 %. 
		 * 2.3 자바의 데이터타입 
		 * %총 9개, 기본타입(8개) ;boolean, char, short, byte, int, float, long, double  레퍼런스타입(1개) ;배열, 클래스, 인터페이스에 대한 레퍼런스. 
		 * %레퍼런스란 ;포인터와 비슷한 개념이다. '배열에 대한 레퍼런스'는 배열에 대한 주소 값으로 이해하고, '클래스에 대한 레퍼런스'는 객체에 대한 주소 값으로 이해하기.
		 * %문자열 ;문자열을 기본타입에 속하지 않음. String클래스 사용.
		 * %var키워드 ;variable 변화하는, 지역변수 타입 추론
		 * %final ;final키워드를 사용하여 필드에 적용 시 - 그 필드는 더 이상 수정이 불가능.
		 * 											class A {
		 * 												final String str = "수정불가";
		 * 												public method() {
		 * 													str = "수정";			// 컴파일 에러.
		 * 												}
		 * 											}
		 * 							 클래스에 적용 시 - 더 이상 상속이 불가능.
		 * 							 				 final class A {}
		 * 							 				 class B extends A {}		// 컴파일 에러.
		 * 							 메소드에 적용 시 - 오버라이딩이 금지됨.
		 * 											 class A {
		 * 											 	final str() {}
		 * 											 }
		 * 											 class B extends A {
		 * 											 	final str() {}			// 컴파일 에러.
		 * 											 }
		 * %자동변환되어 손실이 발생되지 않게 하려면 강제 타입 변환 (casting)을 이용한다.
		 * 2.4 자바의 키 입력
		 * %import문이 필요한 이유 ;import문을 통해 클래스의 경로명을 알려주는데 없을 경우에 컴파일러가 찾아가지 못한다.
		 * %객체 생성 ;Rectangle객체는 다음처럼 생성. Rectangle spongebob = new Rectangle();
		 * %System.in은 표준 입력 스트림 객체이다. Scanner는 키 입력을 공백으로 구분된 토큰 단위로 끊어 읽는다.
		 * %Scanner클래스의 주요 메소드 ;int nextInt()	다음 토큰을 int 타입으로 리턴한다.
		 * 2.5 연산자
		 * %float, double, boolean 데이터는 시프트 연산을 할 수 없다.
		 * 2.6 조건문
		 * %case문의 값 ;case문에 들어올 값은 정수, 문자, 문자열 리터럴만 허용. 
		 * 3.1 반복문
		 * %for문 사례 ;반복 후 작업문에는 콤마,로 분리하여 여러 문장을 둘 수 있다.
		 * 3.2 continue문과 break문
		 * %continue문은 반복문을 빠져나가지 않고, 다음 반복을 실행. break문은 하나의 반복문을 즉시 벗어날 때 사용.
		 * 3.3 자바의 배열
		 * %배열 ;인덱스와 인덱스에 대응하는 일련의 데이터들로 이루어진 연속적인 자료구조.
		 * 		선언 시, 배열의 크기를 지정하면 안 됨.
		 * 		생성) 타입 변수이름[] = new 타입 [사이즈]; 또는 타입 []변수이름 = new 타입 [사이즈];
		 * 		초기화) int intArray[] = {1, 2, 3, 4, 5};	// 정수형 배열 intArray에 5만큼 공간을 할당하여, 순차적으로 값을 저장.
		 * 		%레퍼런스 치환과 배열 공유 ;레퍼런스 치환으로 두 레퍼런스가 하나의 배열을 공유할 수 있다.
		 * 		 int myArray[] = intArray;
		 * 		 intArray[1] = 2;
		 * 		 myArray[1] = 6;
		 * 		%배열의 크기, length필드
		 * 		;
		 */